<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <note ewd="WIRE015" code="QG1" type="w2w">
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
  </note>
</EwdTree>