<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <text ewd="SYS045" code="G27" type="conn" figID="1">
    <name>No. 1 Power Outlet Socket Assembly</name>
  </text>
  <text ewd="SYS045" code="FUSE47" type="fuse" figID="3">
    <name>15A CIG</name>
  </text>
  <text ewd="SYS045" code="G2" type="gp" figID="4">
    <name />
  </text>
  <text ewd="SYS045" code="3" type="jb" figID="2">
    <name />
  </text>
</EwdTree>