<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <text ewd="SYS044" code="T5" type="conn" figID="6">
    <name>Back Door Lock Assembly</name>
  </text>
  <text ewd="SYS044" code="G54-B,G55-C,G79-F" type="conn" figID="9">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS044" code="M1" type="conn" figID="2">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS044" code="M2" type="conn" figID="19">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS044" code="J6" type="conn" figID="17">
    <name>Front Door Lock Assembly LH</name>
  </text>
  <text ewd="SYS044" code="H6" type="conn" figID="1">
    <name>Front Door Lock Assembly RH</name>
  </text>
  <text ewd="SYS044" code="G71-B,G86-D" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS044" code="G72" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS044" code="G73-A" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS044" code="G59-A" type="conn" figID="16">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS044" code="Q1" type="conn" figID="14">
    <name>Map Light Assembly</name>
  </text>
  <text ewd="SYS044" code="M7" type="conn" figID="5">
    <name>No. 1 Luggage Compartment Light Assembly</name>
  </text>
  <text ewd="SYS044" code="Q6" type="conn" figID="15">
    <name>No. 1 Room Light Assembly</name>
  </text>
  <text ewd="SYS044" code="G48" type="conn" figID="12">
    <name>Power Switch</name>
  </text>
  <text ewd="SYS044" code="M3" type="conn" figID="3">
    <name>Rear Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS044" code="M4" type="conn" figID="10">
    <name>Rear Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS044" code="L3" type="conn" figID="21">
    <name>Rear Door Lock Assembly LH</name>
  </text>
  <text ewd="SYS044" code="K3" type="conn" figID="13">
    <name>Rear Door Lock Assembly RH</name>
  </text>
  <text ewd="SYS044" code="FUSE24" type="fuse" figID="36">
    <name>15A DOME</name>
  </text>
  <text ewd="SYS044" code="FUSE37" type="fuse" figID="35">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS044" code="FUSE38" type="fuse" figID="38">
    <name>5A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS044" code="FUSE6" type="fuse" figID="37">
    <name>7.5A ECU-B NO.1</name>
  </text>
  <text ewd="SYS044" code="G5" type="gp" figID="59">
    <name />
  </text>
  <text ewd="SYS044" code="G6" type="gp" figID="55,57,58">
    <name />
  </text>
  <text ewd="SYS044" code="T1" type="gp" figID="56">
    <name />
  </text>
  <text ewd="SYS044" code="3" type="jb" figID="23,24,25,26,28,29,30,31,32">
    <name />
  </text>
  <text ewd="SYS044" code="6" type="jb" figID="22">
    <name />
  </text>
  <text ewd="SYS044" code="7" type="jb" figID="27,33,34">
    <name />
  </text>
  <text ewd="SYS044" code="2" type="rb" figID="8">
    <name />
  </text>
  <text ewd="SYS044" code="FUSE24" type="rb" figID="7">
    <name>15A DOME</name>
  </text>
  <text ewd="SYS044" code="FUSE6" type="rb" figID="20">
    <name>7.5A ECU-B NO.1</name>
  </text>
  <text ewd="SYS044" code="11881" type="sp" figID="62">
    <name />
  </text>
  <text ewd="SYS044" code="2785" type="sp" figID="65">
    <name />
  </text>
  <text ewd="SYS044" code="4453" type="sp" figID="66">
    <name />
  </text>
  <text ewd="SYS044" code="4513" type="sp" figID="63">
    <name />
  </text>
  <text ewd="SYS044" code="4573" type="sp" figID="64">
    <name />
  </text>
  <text ewd="SYS044" code="7117" type="sp" figID="60">
    <name />
  </text>
  <text ewd="SYS044" code="7345" type="sp" figID="61">
    <name />
  </text>
  <text ewd="SYS044" code="ST1" type="w2w" figID="40">
    <name>Back Door No. 1 Wire and Back Door No. 2 Wire (Back Door Panel)</name>
  </text>
  <text ewd="SYS044" code="SM1" type="w2w" figID="46">
    <name>Back Door No. 1 Wire and Floor Wire (Roof Side Inner Panel LH)</name>
  </text>
  <text ewd="SYS044" code="AG3" type="w2w" figID="41">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS044" code="AG4" type="w2w" figID="39">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS044" code="MG2" type="w2w" figID="45">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS044" code="MG1" type="w2w" figID="47,48">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS044" code="JG1" type="w2w" figID="51">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS044" code="HG1" type="w2w" figID="52">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS044" code="KM1" type="w2w" figID="49,53">
    <name>Rear Door No. 1 Wire and Floor Wire (Center Body Pillar RH)</name>
  </text>
  <text ewd="SYS044" code="LM1" type="w2w" figID="50,54">
    <name>Rear Door No. 2 Wire and Floor Wire (Center Body Pillar LH)</name>
  </text>
  <text ewd="SYS044" code="QG1" type="w2w" figID="42,43,44">
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
  </text>
</EwdTree>