<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <ttl id="SYS022">
    <part type="conn" code="A70">
      <text>-CRA +CRA</text>
      <name>Diode (Clearance Light)</name>
    </part>
    <part type="conn" code="A14">
      <text>LH E LHIG LH T</text>
      <name>Headlight Assembly LH</name>
      <name type="inner">Headlight Leveling Motor</name>
    </part>
    <part type="conn" code="A13">
      <text>RH E RHIG RH T</text>
      <name>Headlight Assembly RH</name>
      <name type="inner">Headlight Leveling Motor</name>
    </part>
    <part type="conn" code="G8">
      <text>B T E</text>
      <name>Headlight Leveling Switch</name>
    </part>
    <part type="conn" code="A50">
      <name>Junction Connector</name>
    </part>
    <part type="fuse" code="FUSE4">
      <text>DC/DC</text>
    </part>
    <part type="fuse" code="FUSE46">
      <text>TAIL</text>
    </part>
  </ttl>
</EWDSearch>