<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <ttl id="SYS038">
    <part type="conn" code="G34-A">
      <text>CANL CANH SG-2 TAM</text>
      <name>A/C Amplifier Assembly</name>
    </part>
    <part type="conn" code="A26">
      <text>+ -</text>
      <name>Ambient Temperature Sensor (Thermistor Assembly)</name>
    </part>
    <part type="conn" code="T5">
      <text>D+ ACT-</text>
      <name>Back Door Lock Assembly</name>
      <name type="inner">Courtesy</name>
    </part>
    <part type="conn" code="G1-A,G3-B">
      <text>HAZ EL ER MSFM S I/F +S 5V+B L CPU ILL+ TFT LCD SEGMENT VFD ODO/TRIP 5V IC B IG+ SRS ABS ECO MODE EV MODE SET TAIL + - EFI LP FOG LL LR IG2 SI ET CAN I/F CAN CONTROLLER CANH CANL READY SW VSC OFF (*6) LVWG IND</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Charge</name>
      <name type="inner">Drawing Circuit</name>
      <name type="inner">Speedometer</name>
      <name type="inner">Opening Multi Information Touch Tracer</name>
      <name type="inner">Fuel</name>
      <name type="inner">Shift Indicator</name>
      <name type="inner">HV System Indicator</name>
      <name type="inner">Clock</name>
      <name type="inner">Drive Monitor</name>
      <name type="inner">Power Steering</name>
      <name type="inner">Seat Belt</name>
      <name type="inner">Slip</name>
      <name type="inner">Cruise</name>
      <name type="inner">Brake</name>
      <name type="inner">Oil Pressure</name>
      <name type="inner">Tail</name>
      <name type="inner">Beam</name>
      <name type="inner">Security</name>
      <name type="inner">Check Engine</name>
      <name type="inner">Front Fog</name>
      <name type="inner">Buzzer</name>
      <name type="inner">Turn LH</name>
      <name type="inner">Turn RH</name>
      <name type="inner">Vehicle Proximity Notification</name>
      <name type="inner">Parking Brake</name>
      <name type="inner">Tire Pressure</name>
      <name type="inner">Rear Fog</name>
    </part>
    <part type="conn" code="C11,C29">
      <name>Crank Position Sensor</name>
    </part>
    <part type="conn" code="G4">
      <text>DLC3 CANL CANH</text>
    </part>
    <part type="conn" code="C14">
      <name>E.F.I. Engine Coolant Temperature Sensor</name>
    </part>
    <part type="conn" code="A40-A,C10-C,C9-B">
      <text>ECM ETHW THW #10 NE+ NE- CANH CANL</text>
    </part>
    <part type="conn" code="E2">
      <name>Engine Oil Pressure Switch Assembly</name>
    </part>
    <part type="conn" code="M1">
      <name>Front Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="M2">
      <name>Front Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="C1">
      <name>Fuel Injector Assembly No. 1</name>
    </part>
    <part type="conn" code="M22">
      <text>FE FS</text>
      <name>Fuel Suction Tube Assembly with Pump &amp; Gage</name>
      <name type="inner">Gage</name>
    </part>
    <part type="conn" code="G72">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A51,A74-C,G71-B,G86-D">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="G73-A">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A49">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="G59-A">
      <text>ACC IG CANH CANL LCTY BCTY FLCY GND1 BECU FRCY RCTY</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="M3">
      <name>Rear Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="M4">
      <name>Rear Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="A41">
      <text>FL+ FR+ FL- FR- RL+ RR- RL- RR+ CA1L CA1H SP1</text>
      <name>Skid Control ECU with Actuator (Brake Booster with Master Cylinder Assembly)</name>
    </part>
    <part type="conn" code="G5-A,z2-C">
      <text>IG TX1 EAU</text>
      <name>Spiral Cable Sub-Assembly with Sensor , Steering Pad Switch Assembly</name>
    </part>
    <part type="conn" code="z2-C">
      <text>TRIP DISP</text>
      <name>Steering Pad Switch Assembly , Spiral Cable Sub-Assembly with Sensor</name>
      <name type="inner">Micro Computer</name>
      <name type="inner">Touch Sensor</name>
    </part>
    <part type="fuse" code="FUSE37">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE6">
      <text>ECU-B NO.1</text>
    </part>
    <part type="fuse" code="FUSE7">
      <text>ECU-B NO.2</text>
    </part>
    <part type="fuse" code="FUSE38">
      <text>ECU-IG NO.1</text>
    </part>
    <part type="fuse" code="FUSE13">
      <text>HAZ</text>
    </part>
    <part type="fuse" code="FUSE19">
      <text>IG2 NO.2</text>
    </part>
    <part type="fuse" code="FUSE25">
      <text>IGN</text>
    </part>
    <part type="fuse" code="FUSE8">
      <text>METER</text>
    </part>
  </ttl>
</EWDSearch>