<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <text ewd="SYS028" code="M1" type="conn" figID="14">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS028" code="M2" type="conn" figID="2">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS028" code="J2" type="conn" figID="9">
    <name>Front Power Window Regulator Switch Assembly LH</name>
  </text>
  <text ewd="SYS028" code="G73-A" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS028" code="G59-A" type="conn" figID="4">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS028" code="H1" type="conn" figID="3">
    <name>Power Window Regulator Master Switch Assembly</name>
  </text>
  <text ewd="SYS028" code="J4" type="conn" figID="12">
    <name>Power Window Regulator Motor Assembly LH</name>
  </text>
  <text ewd="SYS028" code="H3" type="conn" figID="13">
    <name>Power Window Regulator Motor Assembly RH</name>
  </text>
  <text ewd="SYS028" code="L2" type="conn" figID="11">
    <name>Rear Power Window Regulator Motor Assembly LH</name>
  </text>
  <text ewd="SYS028" code="K2" type="conn" figID="7">
    <name>Rear Power Window Regulator Motor Assembly RH</name>
  </text>
  <text ewd="SYS028" code="L1" type="conn" figID="8">
    <name>Rear Power Window Regulator Switch Assembly LH</name>
  </text>
  <text ewd="SYS028" code="K1" type="conn" figID="10">
    <name>Rear Power Window Regulator Switch Assembly RH</name>
  </text>
  <text ewd="SYS028" code="FUSE4" type="fuse" figID="31">
    <name>100A DC/DC</name>
  </text>
  <text ewd="SYS028" code="FUSE51" type="fuse" figID="26">
    <name>20A DOOR D</name>
  </text>
  <text ewd="SYS028" code="FUSE52" type="fuse" figID="30">
    <name>20A DOOR P</name>
  </text>
  <text ewd="SYS028" code="FUSE53" type="fuse" figID="28">
    <name>20A DOOR R/L</name>
  </text>
  <text ewd="SYS028" code="FUSE54" type="fuse" figID="23">
    <name>20A DOOR R/R</name>
  </text>
  <text ewd="SYS028" code="FUSE57" type="fuse" figID="27">
    <name>30A P/W</name>
  </text>
  <text ewd="SYS028" code="FUSE37" type="fuse" figID="24">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS028" code="FUSE38" type="fuse" figID="29">
    <name>5A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS028" code="FUSE6" type="fuse" figID="25">
    <name>7.5A ECU-B NO.1</name>
  </text>
  <text ewd="SYS028" code="G5" type="gp" figID="53">
    <name />
  </text>
  <text ewd="SYS028" code="G6" type="gp" figID="51,52">
    <name />
  </text>
  <text ewd="SYS028" code="1" type="jb" figID="15">
    <name />
  </text>
  <text ewd="SYS028" code="3" type="jb" figID="17,19,22">
    <name />
  </text>
  <text ewd="SYS028" code="6" type="jb" figID="16,21">
    <name />
  </text>
  <text ewd="SYS028" code="7" type="jb" figID="18,20">
    <name />
  </text>
  <text ewd="SYS028" code="FUSE4" type="rb" figID="6">
    <name>100A DC/DC</name>
  </text>
  <text ewd="SYS028" code="FUSE6" type="rb" figID="5">
    <name>7.5A ECU-B NO.1</name>
  </text>
  <text ewd="SYS028" code="8689" type="sp" figID="54">
    <name />
  </text>
  <text ewd="SYS028" code="MG2" type="w2w" figID="32">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS028" code="JG1" type="w2w" figID="44,45,50">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS028" code="HM2" type="w2w" figID="36,37,42,43">
    <name>Front Door RH Wire and Floor Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS028" code="HG1" type="w2w" figID="33,34,35,38,41">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS028" code="KM1" type="w2w" figID="46,47,48">
    <name>Rear Door No. 1 Wire and Floor Wire (Center Body Pillar RH)</name>
  </text>
  <text ewd="SYS028" code="LM1" type="w2w" figID="39,40,49">
    <name>Rear Door No. 2 Wire and Floor Wire (Center Body Pillar LH)</name>
  </text>
</EwdTree>