﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <connector type="gp" code="G2" figID="4">
    <pin>
      <line id="1" color="W-B" dir="rev">
        <connector type="conn" code="G27" figID="1">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G27" figID="1">
    <pin no="1">
      <line id="2" color="GR" dir="rev">
        <connector type="jbc" code="3A" figID="2">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>