<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <note ewd="WIRE032" code="z9-D" type="conn">
    <name>Battery Voltage Sensor , HV Supply Battery Assembly</name>
  </note>
</EwdTree>