<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <note ewd="WIRE027" code="U1-B" type="conn">
    <name>Rear Window Defogger (Back Door Glass)</name>
  </note>
</EwdTree>