<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <note ewd="WIRE023" code="Q5" type="conn">
    <name>Amplifier Microphone Assembly</name>
  </note>
  <note ewd="WIRE023" code="Q1" type="conn">
    <name>Map Light Assembly</name>
  </note>
  <note ewd="WIRE023" code="Q6" type="conn">
    <name>No. 1 Room Light Assembly</name>
  </note>
</EwdTree>