<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <text ewd="SYS004" code="G18-A" type="conn" figID="39">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="SYS004" code="A45,A46" type="conn" figID="5">
    <name>Brake Booster Pump Assembly</name>
  </text>
  <text ewd="SYS004" code="A27" type="conn" figID="1">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
  </text>
  <text ewd="SYS004" code="A42,A43" type="conn" figID="6">
    <name>Brake Pedal Stroke Sensor Assembly</name>
  </text>
  <text ewd="SYS004" code="G1-A" type="conn" figID="24">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS004" code="G4" type="conn" figID="12">
    <name>DLC3</name>
  </text>
  <text ewd="SYS004" code="A40-A" type="conn" figID="20">
    <name>ECM</name>
  </text>
  <text ewd="SYS004" code="M1" type="conn" figID="14">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS004" code="M2" type="conn" figID="40">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS004" code="A22" type="conn" figID="38">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="SYS004" code="A21" type="conn" figID="23">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="SYS004" code="A48" type="conn" figID="27">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS004" code="A49" type="conn" figID="9,16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS004" code="A50" type="conn" figID="2,32">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS004" code="A51,A74-C,G71-B,G86-D" type="conn" figID="30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS004" code="G72" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS004" code="G73-A" type="conn" figID="35">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS004" code="G73-A,G74-B" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS004" code="G59-A" type="conn" figID="19">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS004" code="G24" type="conn" figID="29">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS004" code="G58-D,G81-H" type="conn" figID="37">
    <name>Power Management Control ECU , Hybrid Vehicle Control ECU</name>
  </text>
  <text ewd="SYS004" code="G6-B" type="conn" figID="34">
    <name>Power Steering ECU Assembly</name>
  </text>
  <text ewd="SYS004" code="X1" type="conn" figID="7">
    <name>Rear Speed Sensor LH</name>
  </text>
  <text ewd="SYS004" code="W1" type="conn" figID="18">
    <name>Rear Speed Sensor RH</name>
  </text>
  <text ewd="SYS004" code="A41" type="conn" figID="28">
    <name>Skid Control ECU with Actuator (Brake Booster with Master Cylinder Assembly)</name>
  </text>
  <text ewd="SYS004" code="G30" type="conn" figID="36">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS004" code="A32,A65" type="conn" figID="33">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS004" code="G76,G83" type="conn" figID="11">
    <name>VSC Off Switch</name>
  </text>
  <text ewd="SYS004" code="FUSE9" type="fuse" figID="52">
    <name>10A ABS NO.2</name>
  </text>
  <text ewd="SYS004" code="FUSE19" type="fuse" figID="49,58">
    <name>10A IG2 NO.2</name>
  </text>
  <text ewd="SYS004" code="FUSE24" type="fuse" figID="61">
    <name>15A DOME</name>
  </text>
  <text ewd="SYS004" code="FUSE26" type="fuse" figID="60">
    <name>20A ABS NO.1</name>
  </text>
  <text ewd="SYS004" code="FUSE29" type="fuse" figID="51">
    <name>30A ABS MTR NO.1</name>
  </text>
  <text ewd="SYS004" code="FUSE1" type="fuse" figID="55">
    <name>30A ABS MTR NO.2</name>
  </text>
  <text ewd="SYS004" code="FUSE37" type="fuse" figID="50">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS004" code="FUSE38" type="fuse" figID="54,56">
    <name>5A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS004" code="FUSE6" type="fuse" figID="59">
    <name>7.5A ECU-B NO.1</name>
  </text>
  <text ewd="SYS004" code="FUSE7" type="fuse" figID="62">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS004" code="FUSE8" type="fuse" figID="53">
    <name>7.5A METER</name>
  </text>
  <text ewd="SYS004" code="FUSE44" type="fuse" figID="57">
    <name>7.5A STOP</name>
  </text>
  <text ewd="SYS004" code="A1" type="gp" figID="78,84">
    <name />
  </text>
  <text ewd="SYS004" code="A3" type="gp" figID="85">
    <name />
  </text>
  <text ewd="SYS004" code="A4" type="gp" figID="82,86">
    <name />
  </text>
  <text ewd="SYS004" code="A5" type="gp" figID="81">
    <name />
  </text>
  <text ewd="SYS004" code="G5" type="gp" figID="79,83">
    <name />
  </text>
  <text ewd="SYS004" code="G6" type="gp" figID="80">
    <name />
  </text>
  <text ewd="SYS004" code="G7" type="gp" figID="77">
    <name />
  </text>
  <text ewd="SYS004" code="3" type="jb" figID="42,43,46,47,48">
    <name />
  </text>
  <text ewd="SYS004" code="6" type="jb" figID="44,45">
    <name />
  </text>
  <text ewd="SYS004" code="7" type="jb" figID="41">
    <name />
  </text>
  <text ewd="SYS004" code="FUSE9" type="rb" figID="3">
    <name>10A ABS NO.2</name>
  </text>
  <text ewd="SYS004" code="FUSE19" type="rb" figID="8,10">
    <name>10A IG2 NO.2</name>
  </text>
  <text ewd="SYS004" code="FUSE24" type="rb" figID="15">
    <name>15A DOME</name>
  </text>
  <text ewd="SYS004" code="FUSE26" type="rb" figID="25">
    <name>20A ABS NO.1</name>
  </text>
  <text ewd="SYS004" code="FUSE29" type="rb" figID="31">
    <name>30A ABS MTR NO.1</name>
  </text>
  <text ewd="SYS004" code="FUSE1" type="rb" figID="4">
    <name>30A ABS MTR NO.2</name>
  </text>
  <text ewd="SYS004" code="FUSE6" type="rb" figID="26">
    <name>7.5A ECU-B NO.1</name>
  </text>
  <text ewd="SYS004" code="FUSE7" type="rb" figID="21">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS004" code="FUSE8" type="rb" figID="22">
    <name>7.5A METER</name>
  </text>
  <text ewd="SYS004" code="11041" type="sp" figID="87">
    <name />
  </text>
  <text ewd="SYS004" code="11101" type="sp" figID="88">
    <name />
  </text>
  <text ewd="SYS004" code="11173" type="sp" figID="96">
    <name />
  </text>
  <text ewd="SYS004" code="11233" type="sp" figID="91">
    <name />
  </text>
  <text ewd="SYS004" code="11293" type="sp" figID="89">
    <name />
  </text>
  <text ewd="SYS004" code="11353" type="sp" figID="97">
    <name />
  </text>
  <text ewd="SYS004" code="11413" type="sp" figID="98">
    <name />
  </text>
  <text ewd="SYS004" code="11473" type="sp" figID="90">
    <name />
  </text>
  <text ewd="SYS004" code="15277" type="sp" figID="93">
    <name />
  </text>
  <text ewd="SYS004" code="18745" type="sp" figID="94">
    <name />
  </text>
  <text ewd="SYS004" code="19189" type="sp" figID="95">
    <name />
  </text>
  <text ewd="SYS004" code="21541" type="sp" figID="92">
    <name />
  </text>
  <text ewd="SYS004" code="AM1" type="w2w" figID="63,65,66,68,70,72,73">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS004" code="AG2" type="w2w" figID="67,69">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS004" code="AG4" type="w2w" figID="76">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS004" code="XM1" type="w2w" figID="64,74">
    <name>Skid Control Sensor Wire LH and Floor Wire (Quarter Wheel House Panel LH)</name>
  </text>
  <text ewd="SYS004" code="WM1" type="w2w" figID="71,75">
    <name>Skid Control Sensor Wire RH and Floor Wire (Quarter Wheel House Panel RH)</name>
  </text>
</EwdTree>