<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <text ewd="SYS001" code="Q5" type="conn" figID="11">
    <name>Amplifier Microphone Assembly</name>
  </text>
  <text ewd="SYS001" code="G1-A" type="conn" figID="14">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS001" code="J8" type="conn" figID="2">
    <name>Front No. 1 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS001" code="H8" type="conn" figID="16">
    <name>Front No. 1 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS001" code="J9" type="conn" figID="12">
    <name>Front No. 2 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS001" code="H9" type="conn" figID="18">
    <name>Front No. 2 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS001" code="A49" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS001" code="G73-A" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS001" code="G44" type="conn" figID="19">
    <name>No. 1 Stereo Jack Adapter Assembly</name>
  </text>
  <text ewd="SYS001" code="G37-A,G38-B,G41-C,G75-D" type="conn" figID="15">
    <name>Radio Receiver Assembly</name>
  </text>
  <text ewd="SYS001" code="L4" type="conn" figID="9">
    <name>Rear Speaker Assembly LH</name>
  </text>
  <text ewd="SYS001" code="K4" type="conn" figID="13">
    <name>Rear Speaker Assembly RH</name>
  </text>
  <text ewd="SYS001" code="A41" type="conn" figID="6">
    <name>Skid Control ECU with Actuator (Brake Booster with Master Cylinder Assembly)</name>
  </text>
  <text ewd="SYS001" code="G5-A,z2-C" type="conn" figID="4">
    <name>Spiral Cable Sub-Assembly with Sensor , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS001" code="z2-C" type="conn" figID="17">
    <name>Steering Pad Switch Assembly , Spiral Cable Sub-Assembly with Sensor</name>
  </text>
  <text ewd="SYS001" code="FUSE19" type="fuse" figID="24">
    <name>10A IG2 NO.2</name>
  </text>
  <text ewd="SYS001" code="FUSE24" type="fuse" figID="26">
    <name>15A DOME</name>
  </text>
  <text ewd="SYS001" code="FUSE37" type="fuse" figID="25">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS001" code="FUSE7" type="fuse" figID="27">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS001" code="FUSE8" type="fuse" figID="28">
    <name>7.5A METER</name>
  </text>
  <text ewd="SYS001" code="G7" type="gp" figID="49,50,51">
    <name />
  </text>
  <text ewd="SYS001" code="3" type="jb" figID="20,21,22,23">
    <name />
  </text>
  <text ewd="SYS001" code="FUSE19" type="rb" figID="5">
    <name>10A IG2 NO.2</name>
  </text>
  <text ewd="SYS001" code="FUSE24" type="rb" figID="7">
    <name>15A DOME</name>
  </text>
  <text ewd="SYS001" code="FUSE7" type="rb" figID="8">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS001" code="FUSE8" type="rb" figID="1">
    <name>7.5A METER</name>
  </text>
  <text ewd="SYS001" code="7897" type="sp" figID="53">
    <name />
  </text>
  <text ewd="SYS001" code="7957" type="sp" figID="52">
    <name />
  </text>
  <text ewd="SYS001" code="AG2" type="w2w" figID="32,48">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS001" code="AG4" type="w2w" figID="29">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS001" code="MG2" type="w2w" figID="39,40">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS001" code="MG1" type="w2w" figID="33,34">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS001" code="JG1" type="w2w" figID="30,41">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS001" code="HG1" type="w2w" figID="42,43">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS001" code="KM1" type="w2w" figID="35,36">
    <name>Rear Door No. 1 Wire and Floor Wire (Center Body Pillar RH)</name>
  </text>
  <text ewd="SYS001" code="LM1" type="w2w" figID="37,38">
    <name>Rear Door No. 2 Wire and Floor Wire (Center Body Pillar LH)</name>
  </text>
  <text ewd="SYS001" code="QG1" type="w2w" figID="31,44,45,46,47">
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
  </text>
</EwdTree>