<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <text ewd="SYS054" code="G1-A" type="conn" figID="1">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS054" code="C11,C29" type="conn" figID="10">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS054" code="G4" type="conn" figID="7">
    <name>DLC3</name>
  </text>
  <text ewd="SYS054" code="A40-A,C10-C,C9-B" type="conn" figID="8">
    <name>ECM</name>
  </text>
  <text ewd="SYS054" code="A51,A74-C,G71-B,G86-D" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="G72" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="G58-D,G81-H" type="conn" figID="2">
    <name>Power Management Control ECU , Hybrid Vehicle Control ECU</name>
  </text>
  <text ewd="SYS054" code="z8-D" type="conn" figID="14">
    <name>Power Steering ECU Assembly , Power Steering Motor Assembly</name>
  </text>
  <text ewd="SYS054" code="z7-C" type="conn" figID="12">
    <name>Power Steering ECU Assembly , Power Steering Torque Sensor</name>
  </text>
  <text ewd="SYS054" code="A33-A,G6-B,z7-C,z8-D" type="conn" figID="11">
    <name>Power Steering ECU Assembly , Power Steering Torque Sensor , Power Steering Motor Assembly</name>
  </text>
  <text ewd="SYS054" code="A41" type="conn" figID="13">
    <name>Skid Control ECU with Actuator (Brake Booster with Master Cylinder Assembly)</name>
  </text>
  <text ewd="SYS054" code="FUSE3" type="fuse" figID="17">
    <name>50A EPS</name>
  </text>
  <text ewd="SYS054" code="FUSE39" type="fuse" figID="18">
    <name>5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS054" code="FUSE7" type="fuse" figID="20">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS054" code="FUSE8" type="fuse" figID="19">
    <name>7.5A METER</name>
  </text>
  <text ewd="SYS054" code="A2" type="gp" figID="24">
    <name />
  </text>
  <text ewd="SYS054" code="C2" type="gp" figID="23">
    <name />
  </text>
  <text ewd="SYS054" code="G7" type="gp" figID="22">
    <name />
  </text>
  <text ewd="SYS054" code="3" type="jb" figID="15,16">
    <name />
  </text>
  <text ewd="SYS054" code="FUSE3" type="rb" figID="3">
    <name>50A EPS</name>
  </text>
  <text ewd="SYS054" code="FUSE7" type="rb" figID="5">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS054" code="FUSE8" type="rb" figID="9">
    <name>7.5A METER</name>
  </text>
  <text ewd="SYS054" code="5773" type="sp" figID="25">
    <name />
  </text>
  <text ewd="SYS054" code="5845" type="sp" figID="26">
    <name />
  </text>
  <text ewd="SYS054" code="AG2" type="w2w" figID="21">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
</EwdTree>