<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <text ewd="WR003" code="G34-A" type="conn">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="WR003" code="G33" type="conn">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="WR003" code="G18-A" type="conn">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="WR003" code="G32" type="conn">
    <name>Blower Motor Sub-Assembly with Fan</name>
  </text>
  <text ewd="WR003" code="G1-A" type="conn">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="WR003" code="G3-B" type="conn">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="WR003" code="G31" type="conn">
    <name>Cooler (Room Temperature Sensor) Thermistor</name>
  </text>
  <text ewd="WR003" code="G4" type="conn">
    <name>DLC3</name>
  </text>
  <text ewd="WR003" code="G2" type="conn">
    <name>Hazard Warning Signal Switch Assembly</name>
  </text>
  <text ewd="WR003" code="G10-B" type="conn">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="WR003" code="G8" type="conn">
    <name>Headlight Leveling Switch</name>
  </text>
  <text ewd="WR003" code="G23" type="conn">
    <name>Lower No. 1 Instrument Panel Airbag Assembly</name>
  </text>
  <text ewd="WR003" code="G27" type="conn">
    <name>No. 1 Power Outlet Socket Assembly</name>
  </text>
  <text ewd="WR003" code="G7" type="conn">
    <name>Outer Mirror Switch Assembly</name>
  </text>
  <text ewd="WR003" code="G24" type="conn">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="WR003" code="G6-B" type="conn">
    <name>Power Steering ECU Assembly</name>
  </text>
  <text ewd="WR003" code="G25" type="conn">
    <name>Shift Lock Control ECU (Lower Shift Lever Assembly)</name>
  </text>
  <text ewd="WR003" code="G26" type="conn">
    <name>Shift Position Indicator (Indicator Light Wire Sub-Assembly)</name>
  </text>
  <text ewd="WR003" code="G5-A" type="conn">
    <name>Spiral Cable Sub-Assembly with Sensor</name>
  </text>
  <text ewd="WR003" code="G19-B" type="conn">
    <name>Spiral Cable Sub-Assembly with Sensor</name>
  </text>
  <text ewd="WR003" code="G30" type="conn">
    <name>Steering Sensor</name>
  </text>
  <text ewd="WR003" code="G12-B" type="conn">
    <name>Windshield Wiper Switch Assembly</name>
  </text>
  <text ewd="WR003" code="G14-D" type="conn">
    <name>Windshield Wiper Switch Assembly</name>
  </text>
  <text ewd="WR004" code="G53-A" type="conn">
    <name>Certification ECU</name>
  </text>
  <text ewd="WR004" code="G54-B" type="conn">
    <name>Certification ECU</name>
  </text>
  <text ewd="WR004" code="G55-C" type="conn">
    <name>Certification ECU</name>
  </text>
  <text ewd="WR004" code="G77-D" type="conn">
    <name>Certification ECU</name>
  </text>
  <text ewd="WR004" code="G78-E" type="conn">
    <name>Certification ECU</name>
  </text>
  <text ewd="WR004" code="G79-F" type="conn">
    <name>Certification ECU</name>
  </text>
  <text ewd="WR004" code="G61" type="conn">
    <name>Cooler (Solar Sensor) Thermistor</name>
  </text>
  <text ewd="WR004" code="G62" type="conn">
    <name>ECO Switch Assembly</name>
  </text>
  <text ewd="WR004" code="G80-G" type="conn">
    <name>Hybrid Vehicle Control ECU</name>
  </text>
  <text ewd="WR004" code="G81-H" type="conn">
    <name>Hybrid Vehicle Control ECU</name>
  </text>
  <text ewd="WR004" code="G49" type="conn">
    <name>ID Code Box</name>
  </text>
  <text ewd="WR004" code="G71-B" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR004" code="G72" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR004" code="G73-A" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR004" code="G74-B" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR004" code="G86-D" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR004" code="G59-A" type="conn">
    <name>Main Body ECU</name>
  </text>
  <text ewd="WR004" code="G51" type="conn">
    <name>No. 1 Indoor Electrical Key Antenna Assembly</name>
  </text>
  <text ewd="WR004" code="G44" type="conn">
    <name>No. 1 Stereo Jack Adapter Assembly</name>
  </text>
  <text ewd="WR004" code="G52" type="conn">
    <name>No. 2 Indoor Electrical Key Antenna Assembly</name>
  </text>
  <text ewd="WR004" code="G63" type="conn">
    <name>Pattern Select Switch Assembly</name>
  </text>
  <text ewd="WR004" code="G57-C" type="conn">
    <name>Power Management Control ECU</name>
  </text>
  <text ewd="WR004" code="G58-D" type="conn">
    <name>Power Management Control ECU</name>
  </text>
  <text ewd="WR004" code="G48" type="conn">
    <name>Power Switch</name>
  </text>
  <text ewd="WR004" code="G37-A" type="conn">
    <name>Radio Receiver Assembly</name>
  </text>
  <text ewd="WR004" code="G38-B" type="conn">
    <name>Radio Receiver Assembly</name>
  </text>
  <text ewd="WR004" code="G41-C" type="conn">
    <name>Radio Receiver Assembly</name>
  </text>
  <text ewd="WR004" code="G75-D" type="conn">
    <name>Radio Receiver Assembly</name>
  </text>
  <text ewd="WR004" code="G50" type="conn">
    <name>Steering Lock Actuator Assembly</name>
  </text>
  <text ewd="WR004" code="G82" type="conn">
    <name>Tire Pressure Warning Reset Switch</name>
  </text>
  <text ewd="WR004" code="G85" type="conn">
    <name>Vehicle Approaching Speaker Controller</name>
  </text>
  <text ewd="WR004" code="G84" type="conn">
    <name>Vehicle Approaching Speaker Switch</name>
  </text>
  <text ewd="WR004" code="G76" type="conn">
    <name>VSC Off Switch</name>
  </text>
  <text ewd="WR004" code="G83" type="conn">
    <name>VSC Off Switch</name>
  </text>
  <text ewd="WR005" code="A31" type="conn">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="WR005" code="A42" type="conn">
    <name>Brake Pedal Stroke Sensor Assembly</name>
  </text>
  <text ewd="WR005" code="A70" type="conn">
    <name>Diode (Clearance Light)</name>
  </text>
  <text ewd="WR005" code="A71-E" type="conn">
    <name>Hybrid Vehicle Control ECU</name>
  </text>
  <text ewd="WR005" code="A72-F" type="conn">
    <name>Hybrid Vehicle Control ECU</name>
  </text>
  <text ewd="WR005" code="A48" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR005" code="A49" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR005" code="A50" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR005" code="A51" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR005" code="A74-C" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR005" code="A38-A" type="conn">
    <name>Power Management Control ECU</name>
  </text>
  <text ewd="WR005" code="A39-B" type="conn">
    <name>Power Management Control ECU</name>
  </text>
  <text ewd="WR005" code="A33-A" type="conn">
    <name>Power Steering ECU Assembly</name>
  </text>
  <text ewd="WR005" code="A32" type="conn">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="WR005" code="A65" type="conn">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="WR006" code="z1-B" type="conn">
    <name>A/C Amplifier Assembly , A/C Unit (A/C Harness Assembly)</name>
  </text>
  <text ewd="WR006" code="M36-B" type="conn">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="WR006" code="M37-C" type="conn">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="WR006" code="F1" type="conn">
    <name>Instrument Panel Passenger Airbag Assembly without Door</name>
  </text>
  <text ewd="WR006" code="z8-D" type="conn">
    <name>Power Steering ECU Assembly , Power Steering Motor Assembly</name>
  </text>
  <text ewd="WR006" code="z7-C" type="conn">
    <name>Power Steering ECU Assembly , Power Steering Torque Sensor</name>
  </text>
  <text ewd="WR006" code="z6-E" type="conn">
    <name>Spiral Cable Sub-Assembly with Sensor , Cruise Control Main Switch</name>
  </text>
  <text ewd="WR006" code="z3-D" type="conn">
    <name>Spiral Cable Sub-Assembly with Sensor , Driver Side Squib Circuit (Horn Button Assembly)</name>
  </text>
  <text ewd="WR006" code="z2-C" type="conn">
    <name>Spiral Cable Sub-Assembly with Sensor , Steering Pad Switch Assembly</name>
  </text>
</EwdTree>