<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <text ewd="WR023" code="ST1" type="w2w">
    <name>Back Door No. 1 Wire and Back Door No. 2 Wire (Back Door Panel)</name>
  </text>
  <text ewd="WR023" code="SM1" type="w2w">
    <name>Back Door No. 1 Wire and Floor Wire (Roof Side Inner Panel LH)</name>
  </text>
  <text ewd="WR023" code="M1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR023" code="M2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR023" code="M3" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR023" code="T1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR023" code="U1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR023" code="KM1" type="w2w">
    <name>Rear Door No. 1 Wire and Floor Wire (Center Body Pillar RH)</name>
  </text>
  <text ewd="WR023" code="LM1" type="w2w">
    <name>Rear Door No. 2 Wire and Floor Wire (Center Body Pillar LH)</name>
  </text>
  <text ewd="WR023" code="XM1" type="w2w">
    <name>Skid Control Sensor Wire LH and Floor Wire (Quarter Wheel House Panel LH)</name>
  </text>
  <text ewd="WR023" code="WM1" type="w2w">
    <name>Skid Control Sensor Wire RH and Floor Wire (Quarter Wheel House Panel RH)</name>
  </text>
</EwdTree>