<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <note id="RL002" icon="P">
    <name>Relay Location(RHD)</name>
    <book id="RELAY_RL012">
      <name>Engine Room R/B and Engine Room J/B</name>
      <note id="RL002_RL012">
        <name>Engine Room R/B and Engine Room J/B</name>
        <text code="1D" type="jbc">
          <name>1D</name>
        </text>
        <text code="1E" type="jbc">
          <name>1E</name>
        </text>
        <text code="1A" type="jbc">
          <name>1A</name>
        </text>
        <text code="1C" type="jbc">
          <name>1C</name>
        </text>
        <text code="1B" type="jbc">
          <name>1B</name>
        </text>
      </note>
      <note id="RL002_RL012-Inn">
        <name>Inner Circuit</name>
        <text code="1E" type="jbc">
          <name>1E</name>
        </text>
        <text code="1C" type="jbc">
          <name>1C</name>
        </text>
        <text code="1D" type="jbc">
          <name>1D</name>
        </text>
        <text code="1B" type="jbc">
          <name>1B</name>
        </text>
        <text code="1A" type="jbc">
          <name>1A</name>
        </text>
      </note>
    </book>
    <book id="RELAY_RL013">
      <name>Engine Room R/B No. 2 and Engine Room J/B No. 2</name>
      <note id="RL002_RL013">
        <name>Engine Room R/B No. 2 and Engine Room J/B No. 2</name>
        <text code="2A" type="jbc">
          <name>2A</name>
        </text>
        <text code="2B" type="jbc">
          <name>2B</name>
        </text>
        <text code="2F" type="jbc">
          <name>2F</name>
        </text>
        <text code="2C" type="jbc">
          <name>2C</name>
        </text>
        <text code="2D" type="jbc">
          <name>2D</name>
        </text>
        <text code="2E" type="jbc">
          <name>2E</name>
        </text>
      </note>
      <note id="RL002_RL013-Inn">
        <name>Inner Circuit</name>
        <text code="2C" type="jbc">
          <name>2C</name>
        </text>
        <text code="2D" type="jbc">
          <name>2D</name>
        </text>
        <text code="2E" type="jbc">
          <name>2E</name>
        </text>
      </note>
    </book>
  </note>
</EwdTree>