<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <ttl id="WR004">
    <part type="conn" code="G77-D">
      <name>Certification ECU</name>
    </part>
    <part type="conn" code="G53-A">
      <name>Certification ECU</name>
    </part>
    <part type="conn" code="G55-C">
      <name>Certification ECU</name>
    </part>
    <part type="conn" code="G79-F">
      <name>Certification ECU</name>
    </part>
    <part type="conn" code="G54-B">
      <name>Certification ECU</name>
    </part>
    <part type="conn" code="G78-E">
      <name>Certification ECU</name>
    </part>
    <part type="conn" code="G61">
      <name>Cooler (Solar Sensor) Thermistor</name>
    </part>
    <part type="conn" code="G62">
      <name>ECO Switch Assembly</name>
    </part>
    <part type="conn" code="G81-H">
      <name>Hybrid Vehicle Control ECU</name>
    </part>
    <part type="conn" code="G80-G">
      <name>Hybrid Vehicle Control ECU</name>
    </part>
    <part type="conn" code="G49">
      <name>ID Code Box</name>
    </part>
    <part type="conn" code="G73-A">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="G74-B">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="G86-D">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="G71-B">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="G72">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="G59-A">
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="G51">
      <name>No. 1 Indoor Electrical Key Antenna Assembly</name>
    </part>
    <part type="conn" code="G44">
      <name>No. 1 Stereo Jack Adapter Assembly</name>
    </part>
    <part type="conn" code="G52">
      <name>No. 2 Indoor Electrical Key Antenna Assembly</name>
    </part>
    <part type="conn" code="G63">
      <name>Pattern Select Switch Assembly</name>
    </part>
    <part type="conn" code="G58-D">
      <name>Power Management Control ECU</name>
    </part>
    <part type="conn" code="G57-C">
      <name>Power Management Control ECU</name>
    </part>
    <part type="conn" code="G48">
      <name>Power Switch</name>
    </part>
    <part type="conn" code="G38-B">
      <name>Radio Receiver Assembly</name>
    </part>
    <part type="conn" code="G75-D">
      <name>Radio Receiver Assembly</name>
    </part>
    <part type="conn" code="G41-C">
      <name>Radio Receiver Assembly</name>
    </part>
    <part type="conn" code="G37-A">
      <name>Radio Receiver Assembly</name>
    </part>
    <part type="conn" code="G50">
      <name>Steering Lock Actuator Assembly</name>
    </part>
    <part type="conn" code="G82">
      <name>Tire Pressure Warning Reset Switch</name>
    </part>
    <part type="conn" code="G85">
      <name>Vehicle Approaching Speaker Controller</name>
    </part>
    <part type="conn" code="G84">
      <name>Vehicle Approaching Speaker Switch</name>
    </part>
    <part type="conn" code="G83">
      <name>VSC Off Switch</name>
    </part>
    <part type="conn" code="G76">
      <name>VSC Off Switch</name>
    </part>
  </ttl>
</EWDSearch>