<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <text ewd="SYS020" code="G1-A,G3-B" type="conn" figID="5">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS020" code="A2,A55" type="conn" figID="7">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS020" code="A4" type="conn" figID="14">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS020" code="A10" type="conn" figID="16">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS020" code="A69" type="conn" figID="19">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS020" code="A1,A54" type="conn" figID="17">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS020" code="A3" type="conn" figID="9">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS020" code="A9" type="conn" figID="21">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS020" code="A68" type="conn" figID="12">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS020" code="G10-B,G9-A" type="conn" figID="8">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS020" code="G71-B" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS020" code="G72" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS020" code="G73-A" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS020" code="G59-A,G60-B" type="conn" figID="2">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS020" code="FUSE14" type="fuse" figID="36">
    <name>10A H-LP LH-HI</name>
  </text>
  <text ewd="SYS020" code="FUSE15" type="fuse" figID="41">
    <name>10A H-LP LH-LO</name>
  </text>
  <text ewd="SYS020" code="FUSE16" type="fuse" figID="34">
    <name>10A H-LP RH-HI</name>
  </text>
  <text ewd="SYS020" code="FUSE17" type="fuse" figID="37">
    <name>10A H-LP RH-LO</name>
  </text>
  <text ewd="SYS020" code="FUSE36" type="fuse" figID="42">
    <name>40A H-LP MAIN</name>
  </text>
  <text ewd="SYS020" code="FUSE37" type="fuse" figID="40">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS020" code="FUSE38" type="fuse" figID="33">
    <name>5A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS020" code="FUSE6" type="fuse" figID="35">
    <name>7.5A ECU-B NO.1</name>
  </text>
  <text ewd="SYS020" code="FUSE7" type="fuse" figID="39">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS020" code="FUSE8" type="fuse" figID="38">
    <name>7.5A METER</name>
  </text>
  <text ewd="SYS020" code="A3" type="gp" figID="60">
    <name />
  </text>
  <text ewd="SYS020" code="A5" type="gp" figID="57">
    <name />
  </text>
  <text ewd="SYS020" code="G5" type="gp" figID="59,61">
    <name />
  </text>
  <text ewd="SYS020" code="G6" type="gp" figID="56">
    <name />
  </text>
  <text ewd="SYS020" code="G7" type="gp" figID="58">
    <name />
  </text>
  <text ewd="SYS020" code="3" type="jb" figID="25,27,28,30,32">
    <name />
  </text>
  <text ewd="SYS020" code="6" type="jb" figID="26,31">
    <name />
  </text>
  <text ewd="SYS020" code="7" type="jb" figID="29">
    <name />
  </text>
  <text ewd="SYS020" code="2" type="rb" figID="3,10">
    <name />
  </text>
  <text ewd="SYS020" code="FUSE14" type="rb" figID="11">
    <name>10A H-LP LH-HI</name>
  </text>
  <text ewd="SYS020" code="FUSE15" type="rb" figID="4">
    <name>10A H-LP LH-LO</name>
  </text>
  <text ewd="SYS020" code="FUSE16" type="rb" figID="18">
    <name>10A H-LP RH-HI</name>
  </text>
  <text ewd="SYS020" code="FUSE17" type="rb" figID="15">
    <name>10A H-LP RH-LO</name>
  </text>
  <text ewd="SYS020" code="FUSE36" type="rb" figID="22">
    <name>40A H-LP MAIN</name>
  </text>
  <text ewd="SYS020" code="FUSE6" type="rb" figID="1">
    <name>7.5A ECU-B NO.1</name>
  </text>
  <text ewd="SYS020" code="FUSE7" type="rb" figID="20">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS020" code="FUSE8" type="rb" figID="24">
    <name>7.5A METER</name>
  </text>
  <text ewd="SYS020" code="13321" type="sp" figID="62">
    <name />
  </text>
  <text ewd="SYS020" code="13429" type="sp" figID="67">
    <name />
  </text>
  <text ewd="SYS020" code="13489" type="sp" figID="65">
    <name />
  </text>
  <text ewd="SYS020" code="13561" type="sp" figID="63">
    <name />
  </text>
  <text ewd="SYS020" code="13621" type="sp" figID="64">
    <name />
  </text>
  <text ewd="SYS020" code="16945" type="sp" figID="68">
    <name />
  </text>
  <text ewd="SYS020" code="8293" type="sp" figID="66">
    <name />
  </text>
  <text ewd="SYS020" code="AG1" type="w2w" figID="46,47,48">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS020" code="AG2" type="w2w" figID="43,44,45,49,50,51,54">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS020" code="AG3" type="w2w" figID="52,53,55">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
</EwdTree>