<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <text ewd="SYS050" code="G4" type="conn" figID="4">
    <name>DLC3</name>
  </text>
  <text ewd="SYS050" code="A40-A" type="conn" figID="3">
    <name>ECM</name>
  </text>
  <text ewd="SYS050" code="A34" type="conn" figID="5">
    <name>Headlight Leveling ECU Assembly</name>
  </text>
  <text ewd="SYS050" code="G57-C,G81-H" type="conn" figID="6">
    <name>Power Management Control ECU , Hybrid Vehicle Control ECU</name>
  </text>
  <text ewd="SYS050" code="G6-B" type="conn" figID="2">
    <name>Power Steering ECU Assembly</name>
  </text>
  <text ewd="SYS050" code="G85" type="conn" figID="1">
    <name>Vehicle Approaching Speaker Controller</name>
  </text>
  <text ewd="SYS050" code="FUSE43" type="fuse" figID="11">
    <name>7.5A OBD</name>
  </text>
  <text ewd="SYS050" code="C2" type="gp" figID="17">
    <name />
  </text>
  <text ewd="SYS050" code="G5" type="gp" figID="18">
    <name />
  </text>
  <text ewd="SYS050" code="3" type="jb" figID="7,8,9">
    <name />
  </text>
  <text ewd="SYS050" code="6" type="jb" figID="10">
    <name />
  </text>
  <text ewd="SYS050" code="1729" type="sp" figID="19">
    <name />
  </text>
  <text ewd="SYS050" code="2785" type="sp" figID="20">
    <name />
  </text>
  <text ewd="SYS050" code="AG1" type="w2w" figID="13">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS050" code="AG3" type="w2w" figID="12">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS050" code="AG4" type="w2w" figID="15,16">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS050" code="CA2" type="w2w" figID="14">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
</EwdTree>