<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <note ewd="WIRE017" code="H6" type="conn">
    <name>Front Door Lock Assembly RH</name>
  </note>
  <note ewd="WIRE017" code="H10-A" type="conn">
    <name>Front Door Outside Handle Assembly RH</name>
  </note>
  <note ewd="WIRE017" code="H11-A" type="conn">
    <name>Front Door Outside Handle Assembly RH</name>
  </note>
  <note ewd="WIRE017" code="H8" type="conn">
    <name>Front No. 1 Speaker Assembly RH</name>
  </note>
  <note ewd="WIRE017" code="H9" type="conn">
    <name>Front No. 2 Speaker Assembly RH</name>
  </note>
  <note ewd="WIRE017" code="H2" type="conn">
    <name>Front Power Window Regulator Switch Assembly RH</name>
  </note>
  <note ewd="WIRE017" code="H7" type="conn">
    <name>Outer Rear View Mirror Assembly RH</name>
  </note>
  <note ewd="WIRE017" code="H1" type="conn">
    <name>Power Window Regulator Master Switch Assembly</name>
  </note>
  <note ewd="WIRE017" code="H3" type="conn">
    <name>Power Window Regulator Motor Assembly RH</name>
  </note>
  <note ewd="WIRE017" code="H4" type="conn">
    <name>Power Window Regulator Motor Assembly RH</name>
  </note>
</EwdTree>