<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <ttl id="RL002_RL013-Inn">
    <part type="jbc" code="2C" />
    <part type="jbc" code="2D" />
    <part type="jbc" code="2E" />
  </ttl>
</EWDSearch>