<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <ttl id="RL002_RL012-Inn">
    <part type="jbc" code="1A" />
    <part type="jbc" code="1B" />
    <part type="jbc" code="1C" />
    <part type="jbc" code="1D" />
    <part type="jbc" code="1E" />
  </ttl>
</EWDSearch>