<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <note ewd="WIRE029" code="X1" type="conn">
    <name>Rear Speed Sensor LH</name>
  </note>
  <note ewd="WIRE029" code="XM1" type="w2w">
    <name>Skid Control Sensor Wire LH and Floor Wire (Quarter Wheel House Panel LH)</name>
  </note>
</EwdTree>