<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <text ewd="SYS039" code="J6" type="conn" figID="5">
    <name>Front Door Lock Assembly LH</name>
  </text>
  <text ewd="SYS039" code="H6" type="conn" figID="1">
    <name>Front Door Lock Assembly RH</name>
  </text>
  <text ewd="SYS039" code="M10" type="conn" figID="9">
    <name>Front Seat Inner Belt Assembly LH</name>
  </text>
  <text ewd="SYS039" code="G73-A" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="G59-A" type="conn" figID="3">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS039" code="J1" type="conn" figID="6">
    <name>Power Window Regulator Master Switch Assembly</name>
  </text>
  <text ewd="SYS039" code="L3" type="conn" figID="7">
    <name>Rear Door Lock Assembly LH</name>
  </text>
  <text ewd="SYS039" code="K3" type="conn" figID="2">
    <name>Rear Door Lock Assembly RH</name>
  </text>
  <text ewd="SYS039" code="FUSE55" type="fuse" figID="18">
    <name>25A D/L</name>
  </text>
  <text ewd="SYS039" code="FUSE37" type="fuse" figID="19">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS039" code="FUSE38" type="fuse" figID="17">
    <name>5A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS039" code="FUSE6" type="fuse" figID="20">
    <name>7.5A ECU-B NO.1</name>
  </text>
  <text ewd="SYS039" code="G5" type="gp" figID="40">
    <name />
  </text>
  <text ewd="SYS039" code="G6" type="gp" figID="39,41,42">
    <name />
  </text>
  <text ewd="SYS039" code="3" type="jb" figID="10,12,16">
    <name />
  </text>
  <text ewd="SYS039" code="6" type="jb" figID="14">
    <name />
  </text>
  <text ewd="SYS039" code="7" type="jb" figID="11,13,15">
    <name />
  </text>
  <text ewd="SYS039" code="FUSE6" type="rb" figID="4">
    <name>7.5A ECU-B NO.1</name>
  </text>
  <text ewd="SYS039" code="1873" type="sp" figID="43">
    <name />
  </text>
  <text ewd="SYS039" code="JG1" type="w2w" figID="23,24,25,26,27,34,35">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS039" code="HG1" type="w2w" figID="21,22,36">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS039" code="KM1" type="w2w" figID="28,29,30,37">
    <name>Rear Door No. 1 Wire and Floor Wire (Center Body Pillar RH)</name>
  </text>
  <text ewd="SYS039" code="LM1" type="w2w" figID="31,32,33,38">
    <name>Rear Door No. 2 Wire and Floor Wire (Center Body Pillar LH)</name>
  </text>
</EwdTree>