<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2173E" xml:lang="en">
  <text ewd="SYS047" code="G1-A" type="conn" figID="4">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS047" code="M11,M9" type="conn" figID="2">
    <name>Front Seat Inner Belt Assembly RH , Front Seat Inner Belt Assembly LH</name>
  </text>
  <text ewd="SYS047" code="FUSE7" type="fuse" figID="9">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS047" code="FUSE8" type="fuse" figID="8">
    <name>7.5A METER</name>
  </text>
  <text ewd="SYS047" code="G6" type="gp" figID="12">
    <name />
  </text>
  <text ewd="SYS047" code="G7" type="gp" figID="13">
    <name />
  </text>
  <text ewd="SYS047" code="3" type="jb" figID="6,7">
    <name />
  </text>
  <text ewd="SYS047" code="7" type="jb" figID="5">
    <name />
  </text>
  <text ewd="SYS047" code="FUSE7" type="rb" figID="1">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS047" code="FUSE8" type="rb" figID="3">
    <name>7.5A METER</name>
  </text>
  <text ewd="SYS047" code="3661" type="sp" figID="14">
    <name />
  </text>
  <text ewd="SYS047" code="AG2" type="w2w" figID="10">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS047" code="MG2" type="w2w" figID="11">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>